<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Homepage of Snehal Deshmukh </title>
</head>

<body>
	<h1>Personal homepage on Bitbucket.</h1>
	<h2>Snehal Deshmukh, University of Dayton.</h2>
	<p>Just a demo page for Bitbucket homrpage</p>

	<div> 
	<img src="./Sneh.png" alt="Snehal Portrait" width="100" height="100"> 
</div> 
<div> 
	<b>Sneha...</b></br> 
	<a href="mailto:deshmukhs1@udayton.edu">Email Me</a> 
	<p>A simple Blog created of SecAD Lab. A class that focuses on Security of the Programming language vulnerabilities, flaws in the programming language and how to safeguard against these vulnerabilities.</p> 
</div> 

</body>

</html>


